<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Marija</title>
</head>

<body>
  <header>
    <a href="index.html"> <img class="logo" src="img/logo.svg"> </a>
    <span>
      <nav>
        <ul>
          <li> <a href="index.html"> Work </a> </li>
          <li> <a href="about.html"> About </a> </li>
          <li> <a href="#contact"> Contact </a> </li>
        </ul>
      </nav>
    </span>
    </div>
    <h1>This is how I look like when I design</h1>
  </header>
  <!-- begining of main-->
  <main>
    <div>
      <img class="myphoto" src="img/MG.jpg" style="width:600px;height:600px;">
      <div>
        <h2> My Story </h2>
        <div>
          <p> Being a UX/UI designer with journalism and customer service background,
            I always try to understand the cause, <br> and not just to solve problems and
            deal with the consequences, whether I worked on a human interest story<br>
            or a new software solution for call administration.
            Developing the skill of listening to understand and then solve <br>
            the issues helped me a lot in my previous work, and it has been one of the crucial skills I transferred to my new <br>
            career as a UX/UI designer. With this new expertise
            I gained during the UX and UI courses at CareerFoundry,<br>
            I would like to continue helping others and create new products and
            ervices that will improve users life quality.</p>
        </div>
        <div>
          <a href="files/cv.pdf" download target="_blank">Download my CV</a>
        </div>
      </div>
      <div>
        <h2> My Skills & Tools </h2>
        <div>
          <h3> My designer skills </h3>
          <ul>
            <li> Human Centered Design </li>
            <li> Comparative Analysis</li>
            <li> User Research </li>
            <li> Interviews and Surveys</li>
            <li> Card Sorting</li>
            <li> Information Architecture </li>
            <li> User Journeys</li>
            <li> User Personas </li>
            <li> Usability Testing </li>
            <li> Wireframing & Prototyping </li>
            <li> Interface Design</li>
          </ul>
          <h3> Tools I Use </h3>
          <ul>
            <li> Adobe XD </li>
            <li> Adobe Illustrator </li>
            <li> Adobe Photoshop</li>
            <li> Adobe Premiere Pro </li>
            <li> Sketch </li>
            <li> Axure </li>
            <li> Gravit </li>
            <li> InVision</li>
            <li> Balsamiq </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </main>
  <!--end of main-->
  <footer id="contact">
    <div>
      <h2> Get in Touch </h2>
      <p> If you like my work - reach out</p>
      <div>
        <p> Call me <a href="tel:+17187220988"> +1 (718) 722-0988 </a> or
          Skype me at <a href="skype:marija.coca.golubovic"> Marija.Coca.Golubovic</a>
          <p> or simply email me: <a href="mailto:marija.golubovic.ux@gmail.com"> marija.golubovic.ux@gmail.com </a> </p>
          <h2> Let's connect </h2>
          <div>
            <span>
              <a href="https://www.linkedin.com/in/marijagolubovic/"> <img src="https://img.icons8.com/ios/100/000000/linkedin-filled.png">
              </a>
              <a href="https://www.behance.net/golubovicmarija"> <img src="https://img.icons8.com/windows/100/000000/behance.png">
              </a>
              <p> Copyright Marija Golubovic 2019 </p>
            </span>
          </div>
  </footer>
</body>

</html>
